.......................................................
    MY ENGLISH DICTIONARY

    get         - obter
    post        - postar, publicar
    push        - empurrar
    put         - colocar
    set         - definir
    delete      - apagar
    fetch       - buscar
    search      - pesquisar
    request     - solicitar
    frames      - quadros
    behavior    - comportamento
    erase       - apagar
    tell        - contar
    seek        - procurar
    peer        - ponto, nรณ
    some        - algum, alguma

.......................................................
